<!--
<!DOCTYPE html>
<html>

    <head>
        <title>IIT BBS Placement experience</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            	
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
    </style>
-->
        <!-- Navigation -->
       <!--  
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">IIT BBS Placement experience</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="#">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        {% block content %}
    -->

        <!-- Content Goes here -->
         <!-- Footer -->
        <!--
        {% endblock content %}
       
        <footer class="py-3 bg-grey">
            <p class="m-0 text-dark text-center ">Follow us</p>
        </footer>
    </body>

    {% block sidebar %}

<style>
        .card{
            box-shadow: 0 16px 48px #blue;
        }
       
</style>
-->
<!-- Sidebar Widgets Column -->
<!--
<div class="col-md-4 float-right ">
<div class="card my-4">
        <h5 class="card-header">Share your experience</h5>
    <div class="card-body">
        <p class="card-text"> Help people know more about interviews at different companies</p>
        <a href="#"
           class="btn btn-success">Write!</a>
    </div>
</div>
</div>

{% endblock sidebar %}
</html>
--> 
<div align="text-center">
    <h2>Careerify</h2>
</div>
<div id='title'>
    {% for post in posts %}
    
<p> 
    <h4><a href="{% url 'post_detail' pk=post.pk %}">{{ post.title }}</a></h4>
    Name: {{post.name}}<br>

    Company:{{post.company}}<br><br>
</p>
{% endfor %}
</div>